SMTP_HOST=smtp.gmail.com
USERNAME=
PASSWORD=
SMTP_FROM=
SMTP_ENCRYPT=tls
SMTP_PORT=587
TO_EMAIL= #separated by comma
APP_NAME=MyEKS

EKS_CLUSTER=<Your EKS cluster name>
AWS_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
NODE_GROUPS=mongodb,spot-app